body{
    background-color: #e9eef4;
}
.card-bg-purple{
   background-color: #7541c8;
   color: #ffffff;
   padding: 20px;
   border-radius: 10px;
   grid-column: 1/3;
}
.card-bg-gray-blue{
    background-color: #48556a;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
}
.card-color{
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    grid-column: 2/1;
}
.card-bg-black-blue{
    background-color: #19212e;
    color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    grid-column: 2/4;
    
}
.bg-color1{
    background-color: #ffffff;
    /* margin: 10px; */
    padding: 20px;
    border-radius: 10px;
    grid-column: 4/4;
    grid-row: 1/3;
}
.card-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 20px;
}
.card-header{
    display: flex;
    gap: 5px;
    
} 
.testimonials{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
   
}